 <!DOCTYPE html>

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>About Us</title> 

</head> 

<body> 

    <header> 

        <h1>About Me</h1> 

        <nav> 

            <a href="index.html">Home</a> | 
  
            <a href="aboutpage.html">About</a> | 

            <a href="contactpage.html">Contact</a>|

              <a href="event.html">Event</a>|

            <a href="event2.html"Event></a>


        </nav> 

    </header>
     <main> 

        <p>At PrimeEvents, we believe every event should be unforgettable. We speciliaze in planning, designing, and managing events that bring people together and create lasting memories</p> 

        <p>From elegent and coparate funtions to birthdays and special celebrations, our team is dedicated to delivering high quality experiences tailored to each client's vision. We combine creativity, attention to detail and strong organization to ensure every event runs smoothly from start to finish </p> 
        
        <p>Our mission is to turn ideas into reality by providing reliable, professional and stylish event solutions. We work closely with our clients to understand their needs and bring their dream events to life </p>

        <p>At PrimeEvents, your event is not just anoyher project- its's a moment that matters</p>
</body>
    </main> 

 

    <footer> 

        <p>&copy; 2026 Taboka Mabophiwa</p> 

    </footer> 

</body> 

</html> 